# lunch-voter

./: .gitignore  .project  README.md  pom.xml
lunch-voter-backend/: pom.xml
lunch-voter-backend/src/main/java/com/thinxnet/lunchvoter/: LunchVoterApplication.java  WebConfig.java
lunch-voter-backend/src/main/java/com/thinxnet/lunchvoter/controller/: EventController.java  RestaurantController.java  UserController.java  VoteController.java
lunch-voter-backend/src/main/java/com/thinxnet/lunchvoter/entity/: EventVote.java  LunchEvent.java  Restaurant.java  User.java  Vote.java
lunch-voter-backend/src/main/java/com/thinxnet/lunchvoter/repo/: LunchEventRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java  VotesByEventRepository.java
lunch-voter-backend/src/main/java/com/thinxnet/lunchvoter/requestmodel/: User.java  UserVote.java
lunch-voter-backend/src/main/resources/: application.properties  data-h2.sql  log4j2.xml
lunch-voter-backend/src/main/resources/public/: index.html  precache-manifest.000ed18024ced6c110720b773789a3b6.js  precache-manifest.12a1d9ea46c0810cc0b6a25480997e56.js  precache-manifest.c89583589b0faae7fbc39b32cedc4083.js  service-worker.js
lunch-voter-backend/src/main/resources/public/css/: app.a5acb5cb.css  chunk-vendors.8774ebcc.css
lunch-voter-backend/src/main/resources/public/js/: app.44833941.js  app.44833941.js.map  app.5fd2e20f.js  app.5fd2e20f.js.map  app.b9ad51b7.js  app.b9ad51b7.js.map  chunk-vendors.41e3af03.js  chunk-vendors.41e3af03.js.map  chunk-vendors.9510405a.js  chunk-vendors.9510405a.js.map
lunch-voter-frontend/: pom.xml
lunch-voter-frontend/web/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
lunch-voter-frontend/web/src/: App.vue  endpoints.js  main.js
lunch-voter-frontend/web/src/client/: LunchVoterClient.js
lunch-voter-frontend/web/src/components/Blocks/: Header.vue
lunch-voter-frontend/web/src/components/Event/: EventCard.vue
lunch-voter-frontend/web/src/components/Login/: LoginForm.vue
lunch-voter-frontend/web/src/components/Modal/: AddEventModal.vue  AddRestaurantModal.vue
lunch-voter-frontend/web/src/components/Restaurant/: RestaurantCard.vue  RestaurantVoteCard.vue
lunch-voter-frontend/web/src/router/: index.js
lunch-voter-frontend/web/src/service/: LunchVoterService.js
lunch-voter-frontend/web/src/store/: index.js
lunch-voter-frontend/web/src/store-modules/: restaurant.js
lunch-voter-frontend/web/src/styles/: common.scss
lunch-voter-frontend/web/src/styles/components/: components_common.scss
lunch-voter-frontend/web/src/styles/components/Blocks/: header.scss
lunch-voter-frontend/web/src/styles/components/EventCard/: event-card.scss
lunch-voter-frontend/web/src/styles/components/LoginForm/: login-form.scss
lunch-voter-frontend/web/src/styles/components/Modal/: event-add-modal.scss
lunch-voter-frontend/web/src/styles/components/Restaurant/: restaurant-card.scss  restaurant-vote-card.scss
lunch-voter-frontend/web/src/styles/components/VoterList/: voter-list.scss
lunch-voter-frontend/web/src/styles/views/: views-common.scss
lunch-voter-frontend/web/src/styles/views/Events/: events.scss
lunch-voter-frontend/web/src/styles/views/Login/: login.scss
lunch-voter-frontend/web/src/styles/views/Restaurant/: restaurant-view.scss
lunch-voter-frontend/web/src/styles/views/Vote/: vote.scss
lunch-voter-frontend/web/src/views/: Events.vue  Login.vue  Restaurants.vue  Vote.vue
lunch-voter-frontend/web/tests/unit/: restaurant-view.spec.js
